/* Kalkulatorku Calculator Styles */

:root {
  --bg-light: #fff;
  --bg-dark: #23242a;
  --panel-light: #fafbfc;
  --panel-dark: #2c2d34;
  --text-light: #222;
  --text-dark: #f7fafd;
  --op-plus: #4a90e2;
  --op-minus: #e94e77;
  --op-mult: #a86ff7;
  --op-div: #2ed9ff;
  --op-num: #6ec6fa;
  --blur-plus: #4a90e2cc;
  --blur-minus: #e94e77cc;
  --blur-mult: #a86ff7cc;
  --blur-div: #2ed9ffcc;
  --blur-num: #6ec6facc;
  --blur-green: #3be27bcc;
  --green: #3be27b;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: var(--bg-light);
  color: var(--text-light);
  transition: background 0.3s, color 0.3s;
}
body.dark-mode {
  background: var(--bg-dark);
  color: var(--text-dark);
}

#mode-toggle-container {
  position: fixed;
  top: 18px;
  right: 24px;
  z-index: 100;
}
#mode-toggle {
  background: var(--panel-light);
  color: var(--op-plus);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
body.dark-mode #mode-toggle {
  background: var(--panel-dark);
  color: var(--op-num);
}

#logo-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 12px;
}
#kalku-logo {
  width: 90px;
  height: auto;
  display: block;
}

#app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  flex-wrap: wrap;
}

#calculator-container {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2vw 2vw 2vw 4vw;
  min-width: 0;
}

#canvas-holder {
  width: 100%;
  max-width: 500px;
  min-height: 320px;
  height: 40vh;
  margin-bottom: 2vw;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.07);
  background: var(--panel-light);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s;
}
body.dark-mode #canvas-holder {
  background: var(--panel-dark);
}

#button-panel {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.button-row {
  display: flex;
  flex-direction: row;
  gap: 1vw;
  margin-bottom: 0.5vw;
}

.crystal-btn {
  flex: 1 1 0;
  aspect-ratio: 1/1;
  min-width: 0;
  background: var(--panel-light);
  border: none;
  outline: none;
  color: var(--text-light);
  font-size: 2.1rem;
  font-weight: 700;
  margin: 0;
  border-radius: 22px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 16px rgba(0,0,0,0.10);
  transition: transform 0.12s cubic-bezier(.4,2,.6,1), box-shadow 0.2s, background 0.3s, color 0.3s;
  z-index: 1;
  overflow: visible;
  /* Soft rounded square */
}
body.dark-mode .crystal-btn {
  background: var(--panel-dark);
  color: var(--text-dark);
}

.crystal-btn:active {
  transform: scale(0.96);
}

.crystal-btn.op-btn {
  font-size: 2.3rem;
  font-weight: 800;
}
.crystal-btn[data-value="+"] {
  color: var(--op-plus);
}
.crystal-btn[data-value="-"] {
  color: var(--op-minus);
}
.crystal-btn[data-value="*"] {
  color: var(--op-mult);
}
.crystal-btn[data-value="/"] {
  color: var(--op-div);
}
.crystal-btn.op-btn {
  letter-spacing: 1px;
}

/* Pulse animation */
.crystal-btn {
  animation: pulse 2.2s infinite cubic-bezier(.4,2,.6,1);
}
@keyframes pulse {
  0%, 100% { box-shadow: 0 2px 8px rgba(74,144,226,0.08); }
  50% { box-shadow: 0 4px 24px rgba(74,144,226,0.18); }
}

/* Blur Aura Effect on Outline */
.crystal-btn::after {
  content: '';
  position: absolute;
  left: -5px;
  top: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 26px;
  pointer-events: none;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.18s, box-shadow 0.18s;
}
.crystal-btn[data-value="+"]:hover::after, .crystal-btn[data-value="+"].active-aura::after {
  opacity: 1;
  box-shadow: 0 0 8px 3px var(--blur-plus);
}
.crystal-btn[data-value="-"]:hover::after, .crystal-btn[data-value="-"].active-aura::after {
  opacity: 1;
  box-shadow: 0 0 8px 3px var(--blur-minus);
}
.crystal-btn[data-value="*"]:hover::after, .crystal-btn[data-value="*"].active-aura::after {
  opacity: 1;
  box-shadow: 0 0 8px 3px var(--blur-mult);
}
.crystal-btn[data-value="/"]:hover::after, .crystal-btn[data-value="/"].active-aura::after {
  opacity: 1;
  box-shadow: 0 0 8px 3px var(--blur-div);
}
.crystal-btn:not(.op-btn):hover::after, .crystal-btn:not(.op-btn).active-aura::after {
  opacity: 1;
  box-shadow: 0 0 8px 3px var(--blur-num);
}

/* '=' symbol color and effect */
.crystal-btn[data-value="="] {
  color: var(--op-plus) !important;
  background: var(--panel-light);
  transition: color 0.2s, background 0.2s;
}
body.dark-mode .crystal-btn[data-value="="] {
  background: var(--panel-dark);
}
.crystal-btn[data-value="="].green-aura {
  color: #fff !important;
  background: var(--green) !important;
}
.crystal-btn[data-value="="].green-aura::after {
  opacity: 1 !important;
  box-shadow: 0 0 12px 4px var(--blur-green) !important;
}

/* Ripple effect */
.crystal-btn .ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.5s linear;
  background: rgba(74,144,226,0.18);
  pointer-events: none;
  z-index: 3;
}
@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}

/* Green Aura for Display when result is shown */
#canvas-holder.green-aura {
  box-shadow: 0 0 32px 8px var(--blur-green), 0 4px 24px rgba(0,0,0,0.07);
  transition: box-shadow 0.2s;
}

#history-sidebar {
  width: 260px;
  background: var(--panel-light);
  border-left: 1px solid #e3eaf7;
  padding: 2vw 1vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
  transition: background 0.3s;
}
body.dark-mode #history-sidebar {
  background: var(--panel-dark);
  border-left: 1px solid #35364a;
}

#history-sidebar h2 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0 0 1vw 0;
  color: var(--op-plus);
  letter-spacing: 1px;
}

#history-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7vw;
}

.history-entry {
  background: rgba(74,144,226,0.08);
  border-radius: 18px;
  padding: 10px 16px;
  margin-bottom: 0.2vw;
  box-shadow: 0 2px 8px rgba(74,144,226,0.07);
  transition: background 0.2s;
  font-size: 1.05rem;
  color: var(--op-plus);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  word-break: break-all;
}
body.dark-mode .history-entry {
  background: rgba(110,198,250,0.10);
  color: var(--op-num);
}
.history-entry .history-calc {
  font-size: 0.98rem;
  color: var(--text-light);
  opacity: 0.7;
}
body.dark-mode .history-entry .history-calc {
  color: var(--text-dark);
}
.history-entry .history-result {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--op-plus);
}
body.dark-mode .history-entry .history-result {
  color: var(--op-num);
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  #app-container {
    flex-direction: column;
    align-items: center;
  }
  #history-sidebar {
    width: 100vw;
    min-width: 0;
    border-left: none;
    border-top: 1px solid #e3eaf7;
    flex-direction: row;
    align-items: flex-start;
    padding: 1vw 2vw;
  }
  #calculator-container {
    padding: 2vw;
  }
}

@media (max-width: 700px) {
  #logo-container {
    margin-top: 18px;
    margin-bottom: 8px;
  }
  #kalku-logo {
    width: 60px;
  }
  #canvas-holder {
    min-height: 120px;
    height: 22vh;
    max-width: 98vw;
  }
  #button-panel {
    max-width: 98vw;
  }
  #history-sidebar {
    padding: 1vw 1vw;
  }
}

@media (max-width: 500px) {
  #logo-container {
    margin-top: 10px;
    margin-bottom: 4px;
  }
  #kalku-logo {
    width: 40px;
  }
  #canvas-holder {
    min-height: 80px;
    height: 16vh;
    max-width: 100vw;
  }
  #button-panel {
    max-width: 100vw;
    gap: 2vw;
  }
  .button-row {
    gap: 2vw;
  }
  #history-sidebar {
    padding: 0.5vw 0.5vw;
  }
} 